:root{

}
.cuerpo{

    background-color: antiquewhite;
    color: black !important;
    max-width: 824 px;

}
h1{
    color: black;
    text-align: center;
}

.primertitulo{
    color: red;
}

#cuerpo{
    color: green;
    text-align: justify;
    display: flex;
}
.cabecera{
    height: 30px;
    background-color: chocolate;
    text-align: center;
    padding: 10px;
    display: flex    ;
}
.menu ul li{
    list-style: none;
    display: inline;
    margin-right: 10 px;
}

.menu ul li a {
    text-decoration: none;
    

}

aside{
    max-width: 200px;

}



.triangulo{
    width: 0;
    height: 0;
    border-bottom: 30px solid rgb(41, 8, 203);
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;

   
    }

.bocadillo {
    padding: 10px;
    width: 220px;
    border-radius:10px ;
    background-color: #f80;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1,4em;
       
       
    }

    .bocadillo {
        padding: 10px;
        width: 220px;
        border­radius: 10px;
        background-color: #f80;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.4em;
        }
    
    .bocadillo:before {
        content:"";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 30px solid rgb(14, 122, 21);
        border-bottom: 20px solid transparent;
        margin: 10px 0 0 ­32px;
    
    }

    #bocadillo {
        padding: 10px;
        width: 220px;
        border-radius: 10px;
        background-color: #f80;
        font-family: "trebuchet ms", tahoma, verdana, sans­serif;
        font-size: 1.4em;
        }

    #bocadillo:before {
        content:"";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 30px solid #f80;
        border-bottom: 20px solid transparent;
        margin: 10px 0 0 ­32px;
            }