<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis datos</title>
</head>

<body>
    <h1>Mis datos</h1>

    
    <label for="fecha de nacimiento"> Fecha de nacimiento:</label>
        <input type="date" name="fechha" id="fecha" >

        <br>

        <label for="ciudad">Ciudad de residencia:</label>
        <input type="text" name="ciudad" id="ciudad" placeholder="Donde vives">

        <br>


        <label for="Barrio">Barrio:</label>
        <input type="text" name="barrio" id="barrio" placeholder="Barrio">

        <br>

        <label for="Estrato">Estrato:</label>
        <input type="number" name="estrato" id="estrato" placeholder="Estrato">

        <br>

        <label for="color">Color favorito:</label>
        <input type="color" name="color" id="color" placeholder="color">

        <br>

        <label for="imagen">Imagen que te representa:</label>
        <input type="file" name="imagen" id="imagen">

        <br>

        <label for="musica">Música favorita:</label>
        <input type="text" name="musica" id="musica" placeholder="musica">

        <br>


        <label for="tiempo">Tiempo libre:</label>
        <select name="opciones" id="opciones" multiple="">

            <optgroup>

                <option value="1">Viajar</option>
                <option value="2">Escuchar música</option>
                <option value="3">Leer</option>
                <option value="4">Caminatas</option>
                <option value="5">Deporte</option>

            </optgroup>
        </select>


        <br>
        <span>Pais que sueñas visitar:</span>
        <br>
        
        <input type="checkbox" name="pais" id="opciones" value="Peru">
        <label for="">Perú</label>
        <br>

        <input type="checkbox" name="pais" id="opciones" value="Italia">
        <label for="">Italia</label>
        <br>

        <input type="checkbox" name="pais" id="opciones" value="RD">
        <label for="">RD</label>
        <br>

        <input type="checkbox" name="pais" id="opciones" value="NewYork">
        <label for="">NewYork</label>
        <br>


    <button name="btnguardar" type="submit" title="Oprima guardar">Enviar</button> 
    <input type="button" value="cancelar">

    </form>


</body>

</html>