<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi yo</title>
</head>
<body>
    <header>
        <h1>UN POCO DE MI</h1>
        <h2>Yuliet Moreno</h2>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsOvhvgh99KIydUSorq3lPX-6woO6g7x2qw&s" alt="pàjaro exòtico">

        <nav>
            <ul><a href="">Quien soy</a></ul>
            <ul><a href="">Sueños</a></ul>
            <ul><a href="">Oportunidades de mejora</a></ul>
        </nav>
    </header>
    <section>
            <li>Me gusta escuchar podcast de historias interesantes</li>
            <li>Me gusta salir a caminar por el campo</li>
            <li>Amo compartir con mi familia, son mi sitio seguro</li>
    </section>

    <section>

    
    
<p>
La presencia de un pájaro dentro de casa puede tener significados positivos o negativos. A continuación, detallamos algunas interpretaciones de acuerdo con la especie y el comportamiento de cada pájaro.

<li>Libertad y crecimiento personal</li>
Un pájaro que ingresa a tu hogar puede simbolizar la necesidad de liberarse de preocupaciones. Su presencia puede ser un recordatorio de que es momento de avanzar, abrirse a nuevas experiencias y crecer.
</br>
<br>
<li>Bondad y resiliencia</li>
Especies como los cardenales y los azulejos, asociados con la resiliencia y la lealtad, pueden indicar la fortaleza ante situaciones difíciles y la importancia de la bondad en la vida.
</br>
<br>
<li>Confianza en la intuición</li>
Los pájaros también simbolizan la intuición y la conciencia espiritual. Su aparición puede ser un llamado a reflexionar y a confiar en la voz interna, alentando a seguir el camino correcto.
</br>
<br>
<li>Compañía y amor</li>
En algunas tradiciones, la entrada de un pájaro al hogar puede representar la cercanía de seres queridos, ya sean familiares o espíritus protectores. Esta visita suele interpretarse como un mensaje de apoyo y amor.
</br>
<br>
<li>Esperanza y nuevos comienzos</li>
Para quienes atraviesan tiempos difíciles, un pájaro en la casa trae un mensaje de esperanza y de que se avecinan tiempos mejores. En culturas europeas, el petirrojo simboliza los nuevos comienzos y la alegría.

<blockquote>I love spend time with my family</blockquote>
</p>


</section>

    <footer>
        Desarrollado por lm &#174;
    </footer>
</body>
</html>